apiVersion: apps/v1
kind: Deployment
metadata:
  name: celery-beat
  namespace: neurotalk
spec:
  replicas: 1   # keep only 1 beat scheduler
  selector:
    matchLabels:
      app: celery-beat
  template:
    metadata:
      labels:
        app: celery-beat
    spec:
      containers:
        - name: beat
          image: harbor.imadzajli.xyz/neurotalk-back/neurotalk-backend:164
          command: ["uv"]
          args: ["run", "celery", "-A", "app.celery_app", "beat", "--loglevel=INFO"]

          env:
            - name: CELERY_BROKER_URL
              value: redis://redis-service.redis.svc.cluster.local:6379/0
            - name: CELERY_RESULT_BACKEND
              value: redis://redis-service.redis.svc.cluster.local:6379/1
